# pokemon_app

app/: build.gradle
app/src/androidTest/java/com/esteban/pokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esteban/pokemonapp/: PokemonApplication.kt
app/src/main/java/com/esteban/pokemonapp/adapters/: CapturedRecyclerAdapter.kt  CommunityRecyclerAdapter.kt  HomeViewPagerAdapter.kt  MovesRecyclerAdapter.kt  MyTeamRecyclerAdapter.kt
app/src/main/java/com/esteban/pokemonapp/data/: Constants.kt  CustomTypeConverters.kt  DataMapper.kt  PokemonDatabase.kt  SessionManager.kt
app/src/main/java/com/esteban/pokemonapp/data/captured/: CapturedDao.kt  CapturedEntity.kt  CapturedRepository.kt
app/src/main/java/com/esteban/pokemonapp/data/community/: Community.kt  CommunityPokemon.kt  CommunityRepository.kt
app/src/main/java/com/esteban/pokemonapp/data/model/: CapturedModel.kt  CapturedResponse.kt  CommunityResponse.kt  MyTeamResponse.kt  PokemonResponse.kt  PokemonResponsePaginated.kt  TokenResponse.kt
app/src/main/java/com/esteban/pokemonapp/data/pokemon/: CustomTypeConverters.kt  Move.kt  PokemonCommon.kt  PokemonDao.kt  PokemonEntity.kt  PokemonRepository.kt  PokemonType.kt  Sprites.kt  TypeSlot.kt
app/src/main/java/com/esteban/pokemonapp/data/team/: MyTeamDao.kt  MyTeamEntity.kt  MyTeamRepository.kt
app/src/main/java/com/esteban/pokemonapp/data/token/: TokenDao.kt  TokenDataSource.kt  TokenEntity.kt  TokenMapper.kt  TokenRepository.kt
app/src/main/java/com/esteban/pokemonapp/network/: BaseDataSource.kt  FirebaseAPIService.kt  NetworkModule.kt  PokemonAPIService.kt  ResultData.kt
app/src/main/java/com/esteban/pokemonapp/ui/detail/: DetailActivity.kt
app/src/main/java/com/esteban/pokemonapp/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/esteban/pokemonapp/ui/home/captured/: CapturedFragment.kt
app/src/main/java/com/esteban/pokemonapp/ui/home/community/: CommunityFragment.kt
app/src/main/java/com/esteban/pokemonapp/ui/home/explore/: ExploreFragment.kt
app/src/main/java/com/esteban/pokemonapp/ui/home/myTeam/: MyTeamFragment.kt
app/src/main/java/com/esteban/pokemonapp/utilities/: AppBarStateChangedListener.kt  CapturedDiffCallback.kt  CommunityDiffCallback.kt  MyTeamDiffCallback.kt  Utils.kt
app/src/main/java/com/esteban/pokemonapp/viewmodels/: BaseViewModel.kt  CapturedViewModel.kt  CommunityViewModel.kt  ExploreViewModel.kt  HomeFragmentViewModel.kt  MyTeamViewModel.kt
app/src/main/res/drawable/: background_capture_button.xml  background_community_card.xml  background_item_community.xml  background_tab_selected.xml  background_tabs.xml  ic_pokeball.xml  ic_pokeball_marker.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_captured.xml  fragment_community.xml  fragment_explore.xml  fragment_home.xml  fragment_my_team.xml  item_captured.xml  item_community.xml  item_moves.xml  item_my_team.xml  layout_home_tab.xml  layout_scrollable_content.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/esteban/pokemonapp/: ExampleUnitTest.kt
(+1 files in other folders)
